# .bash_profile
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# Bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

if [ -f `brew --prefix`/opt/homebrew/etc/bash_completion.d ]; then
  . `brew --prefix`/opt/homebrew/etc/bash_completion.d
fi

if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi


[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

PATH=$PATH:$HOME/.local/bin:$HOME/bin

# gunubin
PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"

export PATH

. `brew --prefix`/etc/profile.d/z.sh

source ~/enhancd/init.sh

# GOENV
export GOENV_ROOT=$HOME/.goenv
export PATH=$GOENV_ROOT/bin:$PATH
eval "$(goenv init -)"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# direnv
export EDITOR=nvim
eval "$(direnv hook bash)"

# GOLANG
export GOENV_DISABLE_GOPATH=1
export GOPATH=$HOME/work/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOPATH/bin
export GO111MODULE=on

export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

export KUBECONFIG=${HOME}/.kube/config-jupiter kubectl get all

export PATH="/usr/local/sbin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"

export GPG_TTY=$(tty) # for GPG

# for NVIM
export XDG_CONFIG_HOME=~/.config

# nvm
export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion



if [ -f ~/.bash_env ]; then
  source ~/.bash_env
fi

# Functions

function aws-profile-switch() {
    local profile="$(grep '\[' ~/.aws/credentials | sed -s -e 's/\[//' -e 's/\]//' | peco)"
    export AWS_PROFILE="$profile"
    # AWS CLI v2では不要
    # export AWS_DEFAULT_PROFILE="$profile"
}

# function aws-sso-session-switch() {
#     local profile="$(grep '\[sso-session' ~/.aws/config | sed -e 's/\[profile //' -e 's/\[sso-session //' -e 's/\[//' -e 's/\]//' | peco)"
#     export AWS_PROFILE="$profile"
# }

function aws-sso-session-switch() {
    local profile="$(grep '\[profile' ~/.aws/config | sed -e 's/\[profile //' -e 's/\[sso-session //' -e 's/\[//' -e 's/\]//' | peco)"
    export AWS_PROFILE="$profile"
}

function aws-config-switch() {
    local profile="$(grep '\[' ~/.aws/config | sed -e 's/\[profile //' -e 's/\[//' -e 's/\]//' | peco)"
    export AWS_PROFILE="$profile"
    # AWS CLI v2では不要
    # export AWS_DEFAULT_PROFILE="$profile"
}

function display-aws-profile() {
    if [ -n "$AWS_PROFILE" ]; then 
        echo -n "AWS[$AWS_PROFILE]"
        exit
    fi
    echo -n "AWS[NO SET]"
}

# grep text
function gtext() {
    local file_path="$(grep $1 -rl . | peco)"
    vim $file_path
}

# find file
function ffile() {
    local file_path="$(find . -type f -name *$1* | peco)"
    vim $file_path
}
export PATH="/opt/homebrew/opt/mysql-client@5.7/bin:$PATH"

# Added by OrbStack: command-line tools and integration
# This won't be added again if you remove it.
source ~/.orbstack/shell/init.bash 2>/dev/null || :

# Created by `pipx` on 2025-10-21 14:50:24
export PATH="$PATH:/Users/seiyasato-lp-25/Library/Python/3.9/bin"
